NODE_ENV=development
# NODE_ENV=production
# MongoDB Connection String 
MONGO_URI=mongodb+srv://mern-fullStack-Blog:zQ4gm88mEoUkdDzA@cluster0.fwwhqyr.mongodb.net/MERNB4TeamFullStackBlogApp?retryWrites=true&w=majority&appName=Cluster0

# Port for the Express server
PORT=8000
# CLIENT_URL=https://interactive-cares-mern-full-stack-b-topaz.vercel.app
CLIENT_URL=http://localhost:3000

# JWT Secrets for Authentication 
JWT_SECRET=YOUR_VERY_SECURE_RANDOM_SECRET_KEY_FOR_AUTH

CLOUD_NAME=dmheqmcqq
CLOUDINARY_API_KEY=561125716923341
CLOUDINARY_API_SECRET=3ro_6hoKEYmZReUWBWaep3C4rKo


# EMAIL SERVICE CONFIG (For Password Reset)
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=thewesterntoursandtravels@gmail.com
EMAIL_SERVICE_PASS=temu nxvt sooh rqxj
RESEND_API_KEY=live_X1jY7f4q8kM1vJpQ1z3r0W7s8y9u2X5b6C7d8e9f0g1h2i3j4k5l6m7n8o9p0q1r2